# nc-web

./: .gitignore  README.md
core-libs/: pom.xml
core-libs/src/main/java/constants/enums/: EventType.java  UserStatus.java  UserType.java  WxJsInterfaceType.java  WxMsgType.java
core-libs/src/main/java/db/dao/: BaseDao.java  UserDao.java  UserMenuDao.java  XingzuoDao.java
core-libs/src/main/java/db/manager/: UserManager.java  XingzuoManager.java
core-libs/src/main/java/db/model/: BaseDomain.java  PageResult.java  UserInfo.java  UserMenu.java  XingzuoInfo.java
core-libs/src/main/java/service/: RedisManager.java
core-libs/src/main/java/util/: DateUtils.java  HttpClientUtils.java  XmlUtils.java
core-libs/src/main/resources/: applicationContext-dao.xml  applicationContext-persistence.xml  applicationContext-redis.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  redis.properties
core-libs/src/main/resources/h2/: import-data.sql  schema.sql
core-libs/src/main/resources/mappings/: UserMapper.xml  UserMenuMapper.xml  XingzuoMapper.xml
core-libs/src/test/java/base/: SpringContextTestCase.java
core-libs/src/test/java/db/dao/: TestBaseDao.java  TestUserDao.java  TestUserMenuDao.java  TestXingzuoDao.java
core-libs/src/test/java/db/manager/: TestUserManager.java
core-libs/src/test/java/service/: TestRedisManager.java
core-libs/src/test/resources/: applicationContext.xml
core-libs/src/test/resources/h2/: import-data.sql  schema.sql
platform-job/: pom.xml
platform-job/src/main/java/com/job/client/: HandlerRepository.java
platform-job/src/main/java/com/job/controller/: IndexController.java  JobInfoController.java  JobLogController.java
platform-job/src/main/java/com/job/controller/annotation/: PermessionLimit.java
platform-job/src/main/java/com/job/core/constant/: JobGroupEnum.java
platform-job/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
platform-job/src/main/webapp/: index.jsp
platform-job/src/main/webapp/WEB-INF/: web.xml
platform-job/src/main/webapp/WEB-INF/template/: help.ftl  login.ftl
platform-job/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
platform-job/src/main/webapp/WEB-INF/template/jobinfo/: index.ftl
platform-job/src/main/webapp/WEB-INF/template/joblog/: index.ftl
platform-parent/: pom.xml
platform-web/: pom.xml
platform-web/src/main/java/constants/: WechatConstants.java
platform-web/src/main/java/constants/enums/: WxMenuType.java  WxMsgType.java
platform-web/src/main/java/manager/: UserManager.java
platform-web/src/main/java/model/: ReturnT.java
platform-web/src/main/java/model/domain/: BaseDomain.java  UserInfo.java
platform-web/src/main/java/model/request/: InitWechatRequest.java
platform-web/src/main/java/model/response/: MediaInfo.java  NewsInfo.java  WxImageMessage.java  WxMusicMessage.java  WxNewsMessage.java  WxResponseBaseMsg.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java
platform-web/src/main/java/model/wechat/: MenuItem.java
platform-web/src/main/java/repository/: BaseDao.java  UserDao.java
platform-web/src/main/java/service/: RedisManager.java  WechatService.java
platform-web/src/main/java/service/wechat/: FrontService.java
platform-web/src/main/java/util/: CookieUtil.java  DESUtils.java  HttpClientUtils.java  LogUtils.java  MD5Util.java  MessageUtil.java  RegexUtils.java
platform-web/src/main/java/util/wechat/: SignUtil.java
platform-web/src/main/java/web/: GlobalExceptionHandler.java  MainController.java  UserController.java  WechatController.java  WechatFrontController.java  XingzuoController.java
platform-web/src/main/java/web/annotation/: PermessionLimit.java
platform-web/src/main/java/web/interceptor/: LoginProtectInterceptor.java  PermissionInterceptor.java
platform-web/src/main/java/web/student/: IndexController.java
platform-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  redis.properties
platform-web/src/main/resources/i18n/: resource_en_US.properties  resource_zh_CN.properties
platform-web/src/main/resources/mappings/: UserMapper.xml
platform-web/src/main/webapp/: index.jsp
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/main/webapp/WEB-INF/template/: login.ftl
platform-web/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
platform-web/src/main/webapp/WEB-INF/template/userInfo/: userMain.ftl
platform-web/src/main/webapp/WEB-INF/template/wechat/: demo.ftl
platform-web/src/main/webapp/WEB-INF/template/xzinfo/: xzMain.ftl
platform-web/src/main/webapp/static/js/: common.1.js  login.1.js  xzinfo.index.1.js
platform-web/src/test/java/mybatis/: TestBaseDao.java  TestMybatis.java  TestUserDao.java
platform-web/src/test/java/service/: RedisManagerTest.java  WechatServiceTest.java
platform-web/src/test/java/support/: SpringContextTestCase.java
platform-web/src/test/java/util/: TestEnum.java  TestMessageUtil.java  TestXmlUtils.java
platform-web/src/test/resources/: applicationContext-persistence.xml  applicationContext.xml  mybatis-config.xml  testng.xml
platform-web/src/test/resources/h2/: import-data.sql  schema.sql
platform-web/src/test/resources/mapping/: DynamicSql.xml  UserMapper.xml
web/: pom.xml
web/src/main/filters/: prod.properties  test.properties
web/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext.xml  log4j.properties
web/src/main/resources/h2/: import-data.sql  schema.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/template/: index.ftl  login.ftl
web/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
web/src/main/webapp/WEB-INF/template/student/: class.ftl  fee.ftl  index.ftl  record.ftl
web/src/main/webapp/WEB-INF/template/xzinfo/: xzMain.ftl
web/src/main/webapp/static/js/: class.index.1.js  common.1.js  joblog.index.1.js  login.1.js  record.index.1.js  student.index.1.js  userInfo.index.1.js  weixin.1.js  xzinfo.index.1.js
(+24 files in other folders)
