#redis 
redis.host=115.28.208.202
#redis.host=127.0.0.1 
redis.port=6379  
redis.pass=  
redis.maxIdle=100  
redis.maxActive=300  
redis.maxWait=1000  
redis.testOnBorrow=true  
redis.timeout=100000  
  