jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.10.37:1521:ncrcwdb
jdbc.username=ihrss
jdbc.password=zhrs_123

#东软接口-机器人相关
robot.serviceUrl=http://172.16.30.20:7100/services/TYRZTEST?wsdl
robot.serviceAccount=SYS_NEU@APP-00046
robot.servicePassword=123456

#东软接口-常用
common.serviceUrl=http://172.16.20.1:7100/services/ZHRSJF?wsdl
common.serviceAccount=SYS_NEU@APP-00022
common.servicePassword=123456
