jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.10.37:1521:ncrcwdb
jdbc.username=ihrss
jdbc.password=zhrs20171204

#东软接口-机器人相关
neusoft.tyUrl=http://172.16.30.20:7100/services/TYRZTEST-MI?wsdl
neusoft.tyAccount=SYS_NEU@APP-00046
neusoft.tyPassword=123456

